# Copyright (c) 2026 Cromulence
# Stage 1: Build Stage
FROM ubuntu:24.04 AS build

# Disable interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    cmake \
    ninja-build \
    git \
    make \
    wget \
    curl \
    zip \
    unzip \
    time \
    ca-certificates \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install vcpkg
ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

RUN git clone --depth 1 --branch 2025.03.19 https://github.com/microsoft/vcpkg.git ${VCPKG_ROOT} && \
    ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

# Declare defaults for later stages (can be overridden)
ENV TOOLCHAIN_FILE=/opt/toolchain/toolchain.cmake
ENV TRIPLET=x64-linux
ENV VCPKG_OVERLAY_PORTS=/opt/vcpkg-overlays/ports
ENV VCPKG_OVERLAY_TRIPLETS=/opt/vcpkg-overlays/triplets

RUN mkdir -p /opt/toolchain /opt/vcpkg-overlays/ports /opt/vcpkg-overlays/triplets
COPY toolchains/toolchain.cmake /opt/toolchain/toolchain.cmake
COPY vcpkg-triplets/x64-linux.cmake /opt/vcpkg-overlays/triplets/x64-linux.cmake

RUN echo $TOOLCHAIN_FILE && echo $TRIPLET && echo $VCPKG_OVERLAY_PORTS && echo $VCPKG_OVERLAY_TRIPLETS

# Copy everything needed into the image

WORKDIR /challenge

COPY app /challenge/app
COPY vcpkg-overlays/ports /opt/vcpkg-overlays/ports

WORKDIR /challenge

# Configure and build using the values from base stage
RUN cmake -S /challenge/app -B /challenge/build \
    -DCMAKE_TOOLCHAIN_FILE=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=${TOOLCHAIN_FILE} \
    -DVCPKG_TARGET_TRIPLET=${TRIPLET} \
    -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /challenge/build --target server --verbose

# Stage 2: Runtime Stage
FROM ubuntu:24.04 AS runtime

# Disable interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Update & install build tools and required utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        iputils-ping \
        socat \
        tar \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


ENV CHALLENGE_BINARY="/challenge/build/server"

RUN useradd -m user

COPY --from=build /challenge/build  /challenge/build
COPY --from=build /opt/vcpkg/buildtrees  /challenge/buildtrees

RUN chown -R user:user /challenge

WORKDIR /challenge

USER user

CMD ["/challenge/build/server", "5000"]
